"packt" : {
	"crawl_address": "https://www.packtpub.com/packt/offers/free-learning"
	"url": "https://www.packtpub.com"
	"email" : "fake@address.com"	
    "email" : ${?PACKT_EMAIL}
    "password" : "to_be_overridden"
    "password" : ${?PACKT_PWD}
  }
  
 "email" : {
 	"to": 				${packt.email}
 	"subject": 			"PacktSub of the day"
 	"body_OK": 			"Good day, dude!<br/>Today PacktSub has downloaded for you this book: <div style='color: blue;'>${title}</div><br/>Hope you enjoy it!"
 	"body_KO": 			"Ouch, something went wrong with today download.<br/>Please try to download the title manually.<br/><br/>See you tomorrow!"
 	
 	"smtp" : {
 	 	"server": 		${?PACKT_SMTP}
 		"user": 		${?PACKT_SMTP_USER}
 		"password":		${?PACKT_SMTP_PWD}
 	}   
 } 